# learning-java

./: .gitignore  LICENSE  README.md
HoraDoSistema/: pom.xml
HoraDoSistema/src/main/java/francisleysalla/horadosistema/: HoraDoSistema.java
IdiomaDoSistema/src/main/java/francisleysalla/idiomadosistema/: IdiomaDoSistema.java
OlaMundoJavaFX/: pom.xml
OlaMundoJavaFX/src/main/resources/francisleysalla/olamundojavafx/: primary.fxml
OlaMundoSwing/: pom.xml
OlaMundoSwingAnt/: build.xml
OlaMundoSwingAnt/nbproject/: build-impl.xml  project.xml
OlaMundoSwingAnt/src/: NewJFrame.form  NewJFrame.java
Projects/CalculadoraDelta/: pom.xml
Projects/CalculadoraFatorial/: pom.xml
Projects/CalculadoraFatorial/src/main/java/study/exercises/calculadorafatorial/: TelaCalculadora.form  TelaCalculadora.java
Projects/CalculadoraIdade/nbproject/: genfiles.properties  project.properties
Projects/CalculadoraIdade/src/classes/: TelaIdade.form  TelaIdade.java
Projects/ClassMath/: nbactions.xml  pom.xml
Projects/CondicionalComposta/: pom.xml
Projects/CondicionalSimples/: pom.xml
Projects/Contador/: pom.xml
Projects/DescubraNumero/: build.xml
Projects/DescubraNumero/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects/DescubraNumero/src/classes/: TelaNumero.form  TelaNumero.java
Projects/FormulaQuadratica/: pom.xml
Projects/FormulaQuadratica/src/main/java/francisleysalla/formulaquadratica/: CalculatorScreen.form  CalculatorScreen.java
Projects/HoraSistemaSwing/: build.xml
Projects/HoraSistemaSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects/HoraSistemaSwing/src/francisleysalla/horasistemaswing/: MainJFrame.form  MainJFrame.java
Projects/IdiomaDoSistema/: nbactions.xml  pom.xml
Projects/IdiomaSistemaSwing/nbproject/: genfiles.properties  project.properties
Projects/IdiomaSistemaSwing/src/francisleysalla/idiomasistemaswing/: MainJFrame.form  MainJFrame.java
Projects/InputAndOutput/: pom.xml
Projects/NumeroPernas/: pom.xml
Projects/OlaMundoJavaFX/src/main/java/: module-info.java
Projects/OlaMundoSwing/: nbactions.xml  pom.xml
Projects/OlaMundoSwingAnt/nbproject/: genfiles.properties  project.properties
Projects/OlaMundoSwingAnt/nbproject/private/: private.properties
Projects/OperadoresUnarios/nbproject/: genfiles.properties
Projects/OperadoresUnarios/src/operadoresunarios/: OperadoresUnarios.java
Projects/ParImpar/: pom.xml
Projects/PrimeiroPrograma/: pom.xml
Projects/ResolucaoTelaSwing/nbproject/: genfiles.properties  project.properties
Projects/ResolucaoTelaSwing/src/francisleysalla/resolucaotelaswing/: MainJFrame.form  MainJFrame.java
Projects/StringAndInt/: build.xml
Projects/StringAndInt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects/StringAndInt/src/francisleysalla/: MainJFrame.form  MainJFrame.java
Projects/SuperCalculadora/nbproject/private/: private.xml
Projects/TipoTriangulo/: pom.xml
Projects/TipoVoto/: nbactions.xml  pom.xml
ResolucaoTela/: pom.xml
mavenproject1/: pom.xml
(+25 files in other folders)
