<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="francisleysalla.olamundojavafx.PrimaryController">
   <children>
      <Button fx:id="btnClick" layoutX="171.0" layoutY="223.0" mnemonicParsing="false" onAction="#clicouBotao" prefHeight="54.0" prefWidth="260.0" text="Clique em mim!">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" alignment="CENTER" layoutX="87.0" layoutY="108.0" prefHeight="36.0" prefWidth="429.0" text="Aqui vai aparecer uma mensagem" textAlignment="CENTER" textFill="#fc0707">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
